<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Opciones de contenido">
		<ListPreference android:title="Idioma" android:summary="@string/opcionidioma"
			android:key="idiomasPref" android:defaultValue="1" android:entries="@array/idiomas"
			android:entryValues="@array/idiomas_values" />
	</PreferenceCategory>
</PreferenceScreen>